{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.765,
        "y": 4.315
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7756714138658485,
        "y": 4.296516568995756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 1.312
      },
      "prevControl": {
        "x": 3.2736858802321134,
        "y": 1.283638184874719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.11299919382705158,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.32553583447646,
    "velocity": 0
  },
  "useDefaultConstraints": true
}