{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7523718012986391,
        "y": 4.3334957369844815
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7737146290303363,
        "y": 4.3334957369844815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.34,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.3030484982771924,
        "y": 0.8
      },
      "nextControl": {
        "x": 3.3769515017228073,
        "y": 0.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 0.8
      },
      "prevControl": {
        "x": 7.742821232529832,
        "y": 0.7853927109989447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.11299919382705158,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.10109816138546,
    "velocity": 0
  },
  "useDefaultConstraints": true
}