Date : 2024-03-31 14:41:35
Directory : t:\Projects\MechaRAMS\2024Competition\src\main
Total : 128 files,  8110 codes, 3143 comments, 2297 blanks, all 13550 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |        127 |      8,109 |      3,143 |      2,297 |     13,549 |
| JSON     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |        128 |      8,110 |      3,143 |      2,297 |     13,550 |
| deploy                                                                                                                |          1 |          1 |          0 |          0 |          1 |
| deploy\pathplanner                                                                                                    |          1 |          1 |          0 |          0 |          1 |
| java                                                                                                                  |        127 |      8,109 |      3,143 |      2,297 |     13,549 |
| java\frc                                                                                                              |        127 |      8,109 |      3,143 |      2,297 |     13,549 |
| java\frc\robot                                                                                                        |        127 |      8,109 |      3,143 |      2,297 |     13,549 |
| java\frc\robot (Files)                                                                                                |          5 |      1,454 |        579 |        418 |      2,451 |
| java\frc\robot\commands                                                                                               |        102 |      4,500 |      1,835 |      1,134 |      7,469 |
| java\frc\robot\lib                                                                                                    |          4 |        760 |        117 |        225 |      1,102 |
| java\frc\robot\subsystems                                                                                             |         16 |      1,395 |        612 |        520 |      2,527 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| t:\Projects\MechaRAMS\2024Competition\src\main\deploy\pathplanner\navgrid.json                                        | JSON     |          1 |          0 |          0 |          1 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\Constants.java                                          | Java     |        681 |        308 |        189 |      1,178 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\Controller.java                                         | Java     |        137 |         26 |         26 |        189 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\Main.java                                               | Java     |          8 |         13 |          5 |         26 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\Robot.java                                              | Java     |         67 |         48 |         33 |        148 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\RobotContainer.java                                     | Java     |        561 |        184 |        165 |        910 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\ArmDownToIntake.java                           | Java     |         14 |          9 |          4 |         27 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\ArmDownToNoteVision.java                       | Java     |         10 |          9 |          5 |         24 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\ArmDownToNoteVisionForAutoNotePickup.java      | Java     |         10 |          9 |          5 |         24 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\ArmDownToSwitch.java                           | Java     |         25 |          9 |          8 |         42 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\ArmHoldCurrentPositionWithPID.java             | Java     |         23 |         11 |         12 |         46 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\ArmHoldPassiveAtCurrentAngle.java              | Java     |         21 |         11 |          9 |         41 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\ArmRelease.java                                | Java     |         12 |          8 |          5 |         25 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\ArmStop.java                                   | Java     |         12 |          8 |          5 |         25 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\ArmTurnToAngle.java                            | Java     |         34 |          9 |         10 |         53 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\ArmUpForClimb.java                             | Java     |         10 |          9 |          4 |         23 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoBlueBottomFarNote.java                     | Java     |         40 |         10 |         14 |         64 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoBlueBottomFarNoteREVNonStop.java           | Java     |         39 |         10 |         14 |         63 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoBlueHigher2CalibrationCorrected.java       | Java     |         51 |         38 |         21 |        110 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoBlueMid2CalibrationREV.java                | Java     |         38 |         24 |         15 |         77 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoBlueMid2CalibrationREVCamera.java          | Java     |         50 |         26 |         23 |         99 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoBlueMid2CalibrationREVNonStop.java         | Java     |         36 |         23 |         14 |         73 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoBlueMid3CalHighREVNonStop.java             | Java     |         82 |         29 |         12 |        123 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoBlueMid3CalLowREVNonStop.java              | Java     |         82 |         29 |         12 |        123 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoBlueMid3Notes2.java                        | Java     |         90 |         32 |          5 |        127 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoBlueMid3Notes2REVNonStop.java              | Java     |         87 |         42 |         16 |        145 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoBlueMid4CalREVNonStop.java                 | Java     |        119 |         35 |         39 |        193 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoBlueMidCalibrationCameraAdjustment.java    | Java     |         63 |         33 |         24 |        120 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoCBlue2CenterFromBottom.java                | Java     |         53 |          9 |          4 |         66 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoCBlueBottomShootLeave.java                 | Java     |         24 |          9 |          7 |         40 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoCBlueHigher2.java                          | Java     |         40 |         20 |         14 |         74 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoCBlueLower2.java                           | Java     |         40 |         20 |         14 |         74 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoCBlueMid2.java                             | Java     |         40 |         20 |         14 |         74 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoCBlueMid3Notes.java                        | Java     |         78 |         25 |          4 |        107 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoCBlueMid3NotesLow.java                     | Java     |         78 |         25 |          4 |        107 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoCBlueMid4Notes.java                        | Java     |        117 |         25 |         10 |        152 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoCBlueMid4NotesOptimized.java               | Java     |         97 |         19 |         27 |        143 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoCBlueMidShootLeave.java                    | Java     |         24 |          9 |          5 |         38 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoCBlueTopShootLeave.java                    | Java     |         24 |          9 |          5 |         38 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoCRNCBlue2CenterFromBottom.java             | Java     |         77 |         25 |         20 |        122 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoCRNCBlueHigher2.java                       | Java     |         59 |         29 |         20 |        108 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoCRNCBlueLower2.java                        | Java     |         59 |         28 |         18 |        105 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoCRNCBlueMid2.java                          | Java     |         59 |         29 |         19 |        107 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoCRNCBlueMid3High.java                      | Java     |        116 |         41 |         27 |        184 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoCRNCBlueMid3Low.java                       | Java     |        116 |         41 |         27 |        184 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoCRNCRed2CenterFromBottom.java              | Java     |         74 |         20 |         18 |        112 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoCRNCRedHigher2.java                        | Java     |         59 |         29 |         20 |        108 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoCRNCRedLower2.java                         | Java     |         59 |         28 |         18 |        105 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoCRNCRedMid2.java                           | Java     |         59 |         29 |         19 |        107 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoCRNCRedMid3High.java                       | Java     |        116 |         41 |         27 |        184 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoCRNCRedMid3Low.java                        | Java     |        116 |         41 |         27 |        184 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoCRed2CenterFromBottom.java                 | Java     |         52 |          9 |          4 |         65 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoCRedBottomShootLeave.java                  | Java     |         24 |          9 |          7 |         40 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoCRedHigher2.java                           | Java     |         40 |         20 |         14 |         74 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoCRedLower2.java                            | Java     |         40 |         20 |         14 |         74 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoCRedMid2.java                              | Java     |         40 |         20 |         14 |         74 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoCRedMid3Notes.java                         | Java     |         78 |         25 |          4 |        107 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoCRedMid3NotesLow.java                      | Java     |         78 |         25 |          4 |        107 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoCRedMid4Notes.java                         | Java     |        117 |         25 |          5 |        147 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoCRedMid4NotesOptimized.java                | Java     |         97 |         19 |         27 |        143 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoCRedMidShootLeave.java                     | Java     |         24 |          9 |          5 |         38 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoCRedTopShootLeave.java                     | Java     |         24 |          9 |          5 |         38 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoDriveToClimbingPosition.java               | Java     |         32 |         11 |          6 |         49 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoRedCalibration.java                        | Java     |         43 |          9 |          4 |         56 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoRedCalibration2.java                       | Java     |         41 |          9 |          4 |         54 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoRedMid3Notes.java                          | Java     |        117 |         25 |          5 |        147 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutoRedMid4CalREVNonStop.java                  | Java     |        119 |         35 |         39 |        193 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutonomousCommandPlaceholder.java              | Java     |         10 |          8 |          5 |         23 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutonomousTrajectory2Poses.java                | Java     |         27 |         30 |          8 |         65 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutonomousTrajectory2PosesDynamic.java         | Java     |         24 |         17 |          8 |         49 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutonomousTrajectory3Poses.java                | Java     |         25 |         30 |          7 |         62 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutonomousTrajectoryNPoses.java                | Java     |         28 |         13 |         11 |         52 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\AutonomousTrajectoryRioCommand.java            | Java     |         61 |         41 |         21 |        123 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\CalibrateArmPositionForShooterCalibration.java | Java     |         27 |         11 |         10 |         48 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\CalibrateArmPowerFF.java                       | Java     |         30 |         11 |         10 |         51 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\CalibrateIntakePower.java                      | Java     |         31 |         12 |          8 |         51 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\CalibrateShooterPower.java                     | Java     |         30 |          9 |          8 |         47 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\ClimbDown.java                                 | Java     |         18 |          9 |          8 |         35 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\ClimbStop.java                                 | Java     |         12 |          8 |          5 |         25 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\ClimbUp.java                                   | Java     |         18 |          9 |         10 |         37 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\ControllerRumble.java                          | Java     |         12 |          8 |          5 |         25 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\ControllerRumbleCommandDriver.java             | Java     |         15 |          9 |          4 |         28 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\ControllerRumbleStop.java                      | Java     |         12 |          8 |          5 |         25 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\DriveManuallyCommand.java                      | Java     |         46 |         17 |         19 |         82 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\IMUReset.java                                  | Java     |         11 |          8 |          5 |         24 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\IntakeGrabNote.java                            | Java     |         24 |         11 |          4 |         39 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\IntakeRun.java                                 | Java     |         18 |          8 |          5 |         31 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\IntakeStop.java                                | Java     |         12 |          8 |          5 |         25 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\LEDBlink.java                                  | Java     |         15 |          9 |          4 |         28 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\NoteDriveAndPickup.java                        | Java     |         12 |          9 |          4 |         25 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\NoteDriveCommand.java                          | Java     |         22 |         14 |          8 |         44 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\NotePickupCamera.java                          | Java     |         46 |         10 |         12 |         68 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\PosePrinter.java                               | Java     |         22 |          9 |         12 |         43 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\RunTrajectorySequenceRobotAtStartPoint.java    | Java     |         47 |         54 |         20 |        121 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\ShootUsingLL.java                              | Java     |         23 |          9 |          8 |         40 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\ShootUsingLLAndTurn.java                       | Java     |         46 |         15 |         14 |         75 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\ShooterStop.java                               | Java     |         12 |          8 |          5 |         25 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\ShooterToPower.java                            | Java     |         29 |          9 |         10 |         48 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\ShootingAmpPostSequence.java                   | Java     |         14 |         11 |          4 |         29 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\ShootingAmpPreSequence.java                    | Java     |         14 |         11 |          5 |         30 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\ShootingAmpSequence.java                       | Java     |         18 |         14 |          4 |         36 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\ShootingGPM0Sequence.java                      | Java     |         34 |         17 |          5 |         56 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\ShootingGPM60Sequence.java                     | Java     |         20 |         13 |          5 |         38 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\ShootingPushNote.java                          | Java     |         26 |         12 |          7 |         45 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\ShootingSequenceManual.java                    | Java     |         19 |         10 |          4 |         33 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\StopAllMotorsCommand.java                      | Java     |         24 |         19 |         12 |         55 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\StopChassis.java                               | Java     |         15 |          9 |          6 |         30 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\commands\TurnToRelativeAngleSoftwarePIDCommand.java     | Java     |         53 |         15 |          9 |         77 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\lib\GPMHelpers.java                                     | Java     |        119 |         33 |         34 |        186 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\lib\LimelightHelpers.java                               | Java     |        556 |         68 |        164 |        788 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\lib\TrajectoryHelpers.java                              | Java     |         30 |         12 |         14 |         56 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\lib\VisionHelpers.java                                  | Java     |         55 |          4 |         13 |         72 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\subsystems\ArmSubsystem.java                            | Java     |        173 |         98 |         73 |        344 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\subsystems\CANdleSubsystem.java                         | Java     |         80 |          6 |         22 |        108 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\subsystems\ClimberSubsystem.java                        | Java     |         39 |          8 |         18 |         65 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\subsystems\DriveSubsystem.java                          | Java     |        165 |         76 |         59 |        300 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\subsystems\ExampleSubsystem.java                        | Java     |         20 |         20 |          8 |         48 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\subsystems\IMUSubsystem.java                            | Java     |         66 |         84 |         30 |        180 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\subsystems\IntakeSubsystem.java                         | Java     |         62 |         93 |         31 |        186 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\subsystems\LLDetectorSubsystem.java                     | Java     |         42 |          6 |         11 |         59 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\subsystems\LLVisionSubsystem.java                       | Java     |         81 |         18 |         16 |        115 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\subsystems\NetworkTablesSubsystem.java                  | Java     |         44 |         10 |         18 |         72 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\subsystems\PhotonVisionDriverCameraSubsystem.java       | Java     |         15 |          5 |         10 |         30 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\subsystems\PhotonVisionNoteHuntingSubsystem.java        | Java     |         59 |         14 |         24 |         97 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\subsystems\PhotonVisionSubsystem.java                   | Java     |         84 |         43 |         31 |        158 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\subsystems\ShooterSubsystem.java                        | Java     |        114 |         59 |         52 |        225 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\subsystems\SmartDashboardSubsystem.java                 | Java     |        108 |         10 |         26 |        144 |
| t:\Projects\MechaRAMS\2024Competition\src\main\java\frc\robot\subsystems\SwerveRobotModule.java                       | Java     |        243 |         62 |         91 |        396 |
| Total                                                                                                                 |          |      8,110 |      3,143 |      2,297 |     13,550 |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+